{
    "name": "fashionvalet/dwarf",
    "description": "Elasticsearch PHP library wrapper",
    "type": "package",
    "require": {
        "elasticsearch/elasticsearch": "~2.0@beta"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Fv\\Dwarf\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
